#server
server.port=8084

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiu
spring.datasource.username=root
spring.datasource.password=111111

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# template
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp